<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .form{
        max-width: 280px;
        margin-left: 42%;
        border-radius: 5px;
        background-color:white;
        padding: 20px;
      }
    </style>
    
  </head>
  <body>
     <i class="fa fa-github" style="font-size: 58px; color:black; margin-left: 50%;margin-top: 3%;"></i>
     <p style="margin-left: 47%;font-family: Arial, Helvetica, sans-serif; font-size:x-large;">Sign in to Github</p>
     <div class="form">
     <form>
       <p style="margin-left: 0;">Username or email address</p>
       <input placeholder="" style="margin-left: 0; width: 250px; height:25px;"  required/>
       <p style="margin-left: 0;">Password<span> <a href="#", style="text-decoration: none; font-size:13px; padding-left: 99px;color: rgb(35, 184, 243);">Forgot password?</a></span></p>
       <input placeholder="" style="margin-left: 0; width: 250px;height: 25px;" required/>
      
     <br><br><input type="submit" value="Sign in" style="background-color: rgb(5, 192, 89);height:35px ; color: white; width:259px; font-family: Arial, Helvetica, sans-serif;;"></form>
   <br><br><p style="border: .1px black solid; text-align: center;padding: 14px;font-family: Arial, Helvetica, sans-serif;font-size: small;">New to GitHub?&nbsp;&nbsp;<a href="#" style="color: rgb(35, 184, 243);text-decoration: none;">Create an account</a></p>
     <br><br>&nbsp;&nbsp<a href="#" style="font-size: small; color: rgb(35, 184, 243);">Terms</a>  &nbsp;&nbsp;<a href="#" style="font-size: small; color: rgb(35, 184, 243);">Privacy</a> &nbsp;&nbsp; <a href="#" style="font-size: small;color: rgb(35, 184, 243);">Security</a> &nbsp;&nbsp; <a href="#" style="font-size: small;color: rgb(100, 76, 43);">Contact Github</a>
    </div>
  </body>
</html>